//17965 幸运之星（优先做）
//时间限制:100MS  内存限制:65535K
//提交次数:0 通过次数:0
//
//题型: 编程题   语言: G++;GCC;VC
//        Description
//每年新年派对的最后一个节目就是选出下年的“幸运之星”，有丰厚的大礼包的噢~~。  O(∩_∩)O
//        所以每位参加派对的人士都摩拳擦掌跃跃欲试。选择的办法是这样约定的：
//
//（1）所有参与的人员数n，让n个人一字排开，然后至左向右从1开始报数，凡报到奇数号的全部后退剔除，剩下的人员，
//又至左向右报数，逢奇剔除，如此不断的递归下去，直至只有一个人为止，这个人就是“幸运之星”。
//
//（2）所有参与的人员数n，先随机抽取一个m值（从黑暗小箱中随机摸一个，m可能比n小或相等，也可能大于n），所有
//        参与的人员列成环形，然后从位置1开始报数，凡报到m的倍数的人后退剔除，剩下的人员，从刚才位置继续报数，逢m的
//        倍数的人剔除，如此不断的递归下去，直至只有一个人为止，这个人就是“幸运之星”。 如：n=8,m=4，如下图所示，幸
//        运之星为6号。

#include <iostream>

using namespace std;

int res_1(int n){
    if (n == 1)
        return n;
    int res = 2;
    int temp = 2;
    while (temp <= n){
        res = temp;
        temp = temp * 2;
    }
    return res;
}

int res_2(int n, int m){
    if (n == 1)
        return n;
    int res = 0;
    for (int i = 2; i <= n; ++i) {
        res = (res + m) % i;
    }
    return res + 1;
}
int main() {
    int n, m;
    cin >> n >> m;
    cout << res_1(n) << " " << res_2(n, m);


}